# server config
SERVER_NAME=WRITE_YOUR_SERVER_NAME_HERE
SERVER_HOST=WRITE_YOUR_SERVER_HOST_HERE
SERVER_PORT=WRITE_YOUR_SERVER_PORT_HERE

# sentry config
SENTRY_DSN=YOUR_DSN_HERE

# database config
POSTGRES_HOST=WRITE_YOUR_DATABASE_HOST_HERE
POSTGRES_PORT=5432
POSTGRES_MAX=20
POSTGRES_DATABASE=WRITE_YOUR_DATABASE_NAME_HERE
POSTGRES_USER=WRITE_YOUR_DATABASE_USER_HERE
POSTGRES_PASSWORD=WRITE_YOUR_DATABASE_PASSWORD_HERE

# swagger
SWAGGER_TITLE=WRITE_YOUR_SWAGGER_TITLE_HERE
SWAGGER_DESCRIPTION=WRITE_YOUR_SWAGGER_DESCRIPTION_HERE
SWAGGER_VERSION=1.0.0
SWAGGER_PATH=/api/v1

# discord
DISCORD_TOKEN=WRITE_YOUR_DISCORD_TOKEN_HERE
